cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           memcache
version:        0.3.0.2
synopsis:       A memcached client library.
category:       Database
homepage:       https://github.com/dterei/memcache-hs#readme
bug-reports:    https://github.com/dterei/memcache-hs/issues
author:         David Terei <code@davidterei.com>
maintainer:     David Terei <code@davidterei.com>
copyright:      2016 David Terei.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md
    TODO.md

source-repository head
  type: git
  location: https://github.com/dterei/memcache-hs

library
  exposed-modules:
      Database.Memcache.Client
      Database.Memcache.Cluster
      Database.Memcache.ElastiCacheClient
      Database.Memcache.Errors
      Database.Memcache.SASL
      Database.Memcache.Server
      Database.Memcache.Socket
      Database.Memcache.Types
  other-modules:
      Database.Memcache.Types.Authentication
      Database.Memcache.Types.ServerSpec
  hs-source-dirs:
      ./
  other-extensions:
      BangPatterns
      CPP
      DeriveDataTypeable
      FlexibleInstances
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base <5
    , binary
    , blaze-builder
    , bytestring
    , data-default-class
    , errors
    , hashable
    , network
    , network-uri
    , resource-pool
    , text
    , time
    , unliftio
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Full.hs
  other-modules:
      MockServer
  hs-source-dirs:
      test
  other-extensions:
      BangPatterns
      CPP
      OverloadedStrings
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      base <5
    , binary
    , blaze-builder
    , bytestring
    , memcache
    , network
  default-language: Haskell2010

benchmark parser
  type: exitcode-stdio-1.0
  main-is: Parser.hs
  other-modules:
      Paths_memcache
  hs-source-dirs:
      bench
  other-extensions:
      BangPatterns
      CPP
      OverloadedStrings
  build-depends:
      base <5
    , binary
    , blaze-builder
    , bytestring
    , criterion
    , memcache
    , network
  default-language: Haskell2010
